server.port = 9091

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mszpiz2qr3sg805v?useSSL=false
spring.datasource.username=k3jbdd3ptw6qwryl
spring.datasource.password=qk1eg8bb19kzcju6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect