server.port = 9090

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/freedata
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/andolan.p12
# The password used to generate the certificate
#server.ssl.key-store-password=localhost
# The alias mapped to the certificate
#server.ssl.key-alias=andolan

#trust store location
#trust.store=classpath:keystore/andolan.p12
#trust store password
#trust.store.password=localhost